// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ff4e66"
        inactive-color "#f57385"
        urgent-color   "#ff4e66"
    }

    border {
        active-color   "#ff4e66"
        inactive-color "#f57385"
        urgent-color   "#ff4e66"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ff4e66"
        inactive-color "#f57385"
        urgent-color   "#ff4e66"
    }

    insert-hint {
        color "#ff4e6680"
    }
}

recent-windows {
    highlight {
        active-color   "#3a1620"
        urgent-color   "#ff4e66"
    }
}
